# base_lhj

base_lhj_general/: .gitignore  HELP.md  pom.xml
base_lhj_general/src/main/java/com/tj/lhj/: LhjApplication.java
base_lhj_general/src/main/java/com/tj/lhj/common/: BeanException.java  BeanUtils.java  KVDTO.java  PageUtils.java  ResultDto.java  ResultTableDataDto.java  ShiroUtils.java  TablePageInfosDTO.java
base_lhj_general/src/main/java/com/tj/lhj/system/filter/: LoginType.java  LoginTypeToken.java  SysFilter.java  SysRealm.java
base_lhj_general/src/main/java/com/tj/lhj/utils/: ConstantsUtil.java  DateUtils.java  JSONUtils.java
base_lhj_general/src/main/resources/: application-dev.yml  application.yml
base_lhj_general/src/main/resources/static/: index.html  login.html
base_lhj_general/src/main/resources/static/biscussJS/: index.js
base_lhj_general/src/main/resources/static/biscussJS/system/: account.js  employee.js  org.js
base_lhj_general/src/main/resources/static/docs/: 404.html
base_lhj_general/src/main/resources/static/docs/_includes/: foot.html
base_lhj_general/src/main/resources/static/pages/examples/: 404.html  contacts.html  project_detail.html  project_edit.html  projects.html
base_lhj_general/src/main/resources/static/pages/system/: accountManage.html  employeeManage.html
base_lhj_general/src/main/resources/static/plugins/chart.js/: Chart.min.css
base_lhj_general/src/main/resources/static/plugins/daterangepicker/: bower.json
base_lhj_general/src/main/resources/static/plugins/daterangepicker/example/browserify/: README.md
base_lhj_general/src/main/resources/static/plugins/filterizr/: EventReceiver.d.ts  StyledFilterizrElement.d.ts  StyledFilterizrElements.d.ts  getLayoutPositions.d.ts  index.d.ts  index.jquery.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/FilterContainer/: index.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/FilterItems/: index.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/Filterizr/: installAsJQueryPlugin.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/Spinner/: Spinner.d.ts  StyledSpinner.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/config/: filterizrState.d.ts  layout.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/layouts/: getPackedLayoutPositions.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/makeLayoutPositions/: index.d.ts  makeLayoutPositions.d.ts  makePackedLayoutPositions.d.ts  makeSameHeightLayoutPositions.d.ts  makeSameSizeLayoutPosition.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/types/: index.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/types/interfaces/: Dictionary.d.ts  Position.d.ts  RawOptions.d.ts  Resizable.d.ts  SpinnerOptions.d.ts  index.d.ts
base_lhj_general/src/main/resources/static/plugins/filterizr/utils/: debounce.d.ts  index.d.ts  intersection.d.ts  merge.d.ts  noop.d.ts  setStyles.d.ts  sortBy.d.ts
base_lhj_general/src/main/resources/static/plugins/fontawesome-free/css/: brands.css  brands.min.css  regular.min.css  solid.min.css
base_lhj_general/src/main/resources/static/plugins/fontawesome-free/less/: _bordered-pulled.less  _core.less  _fixed-width.less  _larger.less  fontawesome.less
base_lhj_general/src/main/resources/static/plugins/fontawesome-free/scss/: _animated.scss  _core.scss  _larger.scss  _screen-reader.scss
base_lhj_general/src/main/resources/static/plugins/fullcalendar-bootstrap/: main.d.ts
base_lhj_general/src/main/resources/static/plugins/fullcalendar/locales/: en-au.js  en-gb.js  en-nz.js
base_lhj_general/src/main/resources/static/plugins/ion-rangeslider/: .editorconfig
base_lhj_general/src/main/resources/static/plugins/ion-rangeslider/less/: irs.less
base_lhj_general/src/main/resources/static/plugins/jqGrid-master/: .gitignore  jqGrid.js
base_lhj_general/src/main/resources/static/plugins/jqGrid-master/css/: ui.jqgrid-bootstrap-ui.css
base_lhj_general/src/main/resources/static/plugins/jqGrid-master/gradle/wrapper/: gradle-wrapper.properties
base_lhj_general/src/main/resources/static/plugins/jqGrid-master/plugins/: searchFilter.css
base_lhj_general/src/main/resources/static/plugins/jquery/: jquery.min.js
base_lhj_general/src/main/resources/static/plugins/jquery-mapael/maps/: README.txt
base_lhj_general/src/main/resources/static/plugins/jquery-validation/localization/: methods_de.js  methods_de.min.js  methods_fi.js  methods_it.js  methods_nl.min.js
base_lhj_general/src/main/resources/static/plugins/jqvmap/: jqvmap.min.css
base_lhj_general/src/main/resources/static/plugins/pace-progress/themes/black/: pace-theme-fill-left.css  pace-theme-minimal.css
base_lhj_general/src/main/resources/static/plugins/raphael/: .eslintrc.js
base_lhj_general/src/main/resources/static/plugins/raphael/dev/: raphael.amd.js
base_lhj_general/src/main/resources/static/plugins/summernote/lang/: summernote-ar-AR.min.js  summernote-cs-CZ.min.js
(+45 files in other folders)
